<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Ramon Barros - Full Stack Web Developer</title>
  <style>
    /* Modify the background color */

    .navbar-custom {
      background-color: #030303;
    }

    /* Modify brand and text color */

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: white;
    }

    /* Set the border color */

    .custom-toggler.navbar-toggler {
      border-color: white;
    }

    /* Setting the stroke to green using rgb values (0, 128, 0) */

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-custom .navbar-nav>.active>a,
    .navbar-custom .navbar-nav>.active>a:hover,
    .navbar-custom .navbar-nav>.active>a:focus {
      color: #f0860d;
    }
  </style>
</head>

<body>

  <div>

    <header class="row header">

      <div class="col">

        <nav class="navbar navbar-expand-xl fixed-top navbar-dark navbar-custom">

          <div class="col-9">

            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html">Work <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- <div class="row paddingTop no-gutters">

      <div class="card text-white bg-dark mb-3" style="max-width: 700px;">
        <div class="card-header h2">About Me</div>

        <div> -->

    <div class="col">
      <p class="paddingTopHome paddingLeftHome  text1" style="color: white; font-size: 25px;">Hi, I'm Ramon.</p>
      <p class="paddingLeftHome  text1" style="color: white;" id="webDeveloper">Full Stack Web Developer</p>
      <p class="paddingLeftHome" style="color: white;">A resilient and innovative problem-solver, passionate about developing apps, wanting to build a more intuitive user experience on the web.</p>

      <a class="paddingLeftHome" href="./about.html" style="color: #f0860d;">Learn More</a>
      <br>
      <a class="paddingLeftHome" href="./img/Resume.pdf" download target="_blank" style="color: #f0860d;">Download Resume</a>
    </div>

    <!-- <img src="./img/ramon.png" class="paddingTop imgIndex" alt="Professional"> -->

    <!--   </div>

      </div>

    </div> -->

    <footer class="footer d-flex justify-content-center navbar-custom">
      <a href="https://github.com/ramonpbarros" target="_blank" class="fa fa-github-square"></a>
      <a href="https://www.linkedin.com/in/ramon-barros-095b0b72/" target="_blank" class="fa fa-linkedin-square"
        target="_blank"></a>
      <p>© Copyright</p>
    </footer>

  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>